# MessagePipe

./: MessagePipe.sln  NuGet.config
.github/workflows/: build-release.yml
sandbox/InterprocessServer/: InterprocessServer.csproj
sandbox/MessagePipe.AnalyzerTestApp/: MessagePipe.AnalyzerTestApp.csproj
sandbox/MessagePipe.Sandbox.ConsoleApp/: MessagePipe.Sandbox.ConsoleApp.csproj
src/MessagePipe/: MessagePipe - Backup.csproj  MessagePipe.csproj  MessagePipe.csproj.DotSettings  RegisterInGlobalNuGetRepo.ps1  RegisterNuGetRepo.ps1  RegisterNuGetRepoV2.ps1  RegisterNuGetRepoV3.ps1
src/MessagePipe.Analyzer/: MessagePipe.Analyzer.csproj
src/MessagePipe.Interprocess/: GlobalUsings.cs  MessagePipe.Interprocess.csproj  MessagePipe.Interprocess.csproj.DotSettings  MessagePipeInterprocessTcpUdsOptionsEx.cs  TcpDistributedPublisherSubscriber.cs  TcpDistributedSubscriber.cs  TcpDistributedSubscriberEx.cs  TcpRemoteRequestHandler.cs  TcpRemoteRequestHandlerEx.cs
src/MessagePipe.Interprocess/Async.Sockets/: SocketAsyncEventArgsPool.cs  SocketTcpClientEx.cs  SocketTcpServerEx.cs  TcpWorkerEx.cs
src/MessagePipe.Interprocess/Workers/: SocketTcpClient.cs
src/MessagePipe.Nats/: MessagePipe.Nats.csproj
src/MessagePipe.Redis/: MessagePipe.Redis.csproj
src/MessagePipe.Unity/Assets/Plugins/MessagePipe.Interprocess/Runtime/: MessagePipeInterprocessOptions.cs  MessagePipeInterprocessOptionsEx.cs  MessagePipeInterprocessTcpOptionsEx.cs  ServiceCollectionInterprocessExtensions.cs  TcpDistributedPublisherEx.cs
src/MessagePipe.Unity/Assets/Plugins/MessagePipe.Interprocess/Runtime/Async.Sockets/: SocketTcpServerEx.cs  TcpWorkerEx.cs
src/MessagePipe.Unity/Assets/Plugins/MessagePipe.Interprocess/Runtime/Workers/: TcpWorker.cs
tests/MessagePipe.Analyzer.Tests/: MessagePipe.Analyzer.Tests.csproj
tests/MessagePipe.Benchmark/: BenchmarkDotNetRun.cs  MessagePipe.Benchmark.csproj  PublishOps.cs
tests/MessagePipe.Interprocess.Benchmark/: MessagePipe.Interprocess.Benchmark.csproj
tests/MessagePipe.Interprocess.Tests/: MessagePipe.Interprocess.Tests.csproj  TcpTest.cs  TcpTest_Ex.cs  _TestHelper.cs
tests/MessagePipe.Nats.Tests/: MessagePipe.Nats.Tests.csproj  NatsPubSub.cs
tests/MessagePipe.Redis.Tests/: MessagePipe.Redis.Tests.csproj
tests/MessagePipe.Tests/: MessagePipe.Tests.csproj
tools/PostBuildUtility/: PerformBackNugetRegistration.ps1  PostBuildUtility.csproj  RegisterInGlobalNuGetStore.ps1
