<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release;WinBenchmark</Configurations>
        <SignAssembly>true</SignAssembly>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
        <PackageReference Include="ZLogger" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MessagePipe\MessagePipe.csproj" />
        <!--<ProjectReference Include="..\..\src\MessagePipe.Analyzer\MessagePipe.Analyzer\MessagePipe.Analyzer.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />-->
    </ItemGroup>

</Project>
