<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <WarningsAsErrors>true</WarningsAsErrors>
        <Configurations>Debug;Release;</Configurations>
        <LangVersion>12.0</LangVersion>

        <!-- NuGet Packaging -->
        <PackageTags>pubsub;eventaggregator</PackageTags>
        <Description>Interprocess extensions for MessagePipe with extended support for SocketAsyncEventArgs</Description>
        <SignAssembly>true</SignAssembly>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
        <ProjectReference Include="..\MessagePipe\MessagePipe.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

    <!-- Copy files for Unity -->
    <PropertyGroup>
        <DestinationRoot>$(MSBuildProjectDirectory)\..\MessagePipe.Unity\Assets\Plugins\MessagePipe.Interprocess\Runtime\</DestinationRoot>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>RUB-TrueSpark-MessagePipe.Interprocess</Title>
        <Authors>Cysharp/RocketUrBiz</Authors>
        <Company>Cysharp/RocketUrBiz</Company>
    </PropertyGroup>
    <ItemGroup>
        <TargetFiles1 Include="$(MSBuildProjectDirectory)\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;_InternalVisibleTo.cs" />
    </ItemGroup>
    <ItemGroup>
      <TargetFiles1 Remove="Async.Sockets\SocketAsyncEventArgsPool.cs" />
      <TargetFiles1 Remove="Async.Sockets\SocketTcpClientEx.cs" />
      <TargetFiles1 Remove="MessagePipeInterprocessOptionsEx.cs" />
      <TargetFiles1 Remove="TcpDistributedSubscriberEx.cs" />
      <TargetFiles1 Remove="TcpRemoteRequestHandlerEx.cs" />
    </ItemGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -File $(SolutionDir)RegisterNuGetRepo.ps1 -RepoName $(ProjectName) -SolutionDir $(SolutionDir) -TargetDir $(TargetDir)&#xD;&#xA;" />
    </Target>   

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(TargetFiles1)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />

    </Target>

</Project>
