<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <WarningsAsErrors>true</WarningsAsErrors>
        <Configurations>Debug;Release;</Configurations>
        <LangVersion>12.0</LangVersion>

        <!-- NuGet Packaging -->
        <PackageTags>pubsub;eventaggregator</PackageTags>
        <Description>Interprocess extensions for MessagePipe with extended support for SocketAsyncEventArgs</Description>
        <SignAssembly>true</SignAssembly>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
        <ProjectReference Include="..\MessagePipe\MessagePipe.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

    <!-- Copy files for Unity -->
    <PropertyGroup>
        <DestinationRoot>$(MSBuildProjectDirectory)\..\MessagePipe.Unity\Assets\Plugins\MessagePipe.Interprocess\Runtime\</DestinationRoot>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>RUB-TrueSpark-MessagePipe.Interprocess</Title>
        <Authors>Cysharp/RocketUrBiz</Authors>
        <Company>Cysharp/RocketUrBiz</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>2</Version>
    </PropertyGroup>
    <ItemGroup>
        <TargetFiles1 Include="$(MSBuildProjectDirectory)\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;_InternalVisibleTo.cs" />
    </ItemGroup>
    <ItemGroup>
      <TargetFiles1 Remove="Async.Sockets\SocketAsyncEventArgsPool.cs" />
      <TargetFiles1 Remove="Async.Sockets\SocketTcpClientEx.cs" />
      <TargetFiles1 Remove="MessagePipeInterprocessOptionsEx.cs" />
      <TargetFiles1 Remove="TcpDistributedSubscriberEx.cs" />
      <TargetFiles1 Remove="TcpRemoteRequestHandlerEx.cs" />
    </ItemGroup>
  
    <PropertyGroup>
      <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    </PropertyGroup>

    <Target Name="SetPackageVersion" DependsOnTargets="Build">
      <PropertyGroup>
        <!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
        <!-- You can customize the format and the rule about how version increases here. -->
        <PackageVersion>$([System.DateTime]::Now.ToString("2.MM.dd"))</PackageVersion>
      </PropertyGroup>
    </Target>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -File $(ProjectDir)RegisterNuGetRepoV2.ps1 -RepoName $(ProjectName)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(TargetFiles1)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />

    </Target>

</Project>
