<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <IsRoslynComponent>true</IsRoslynComponent>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>

        <!-- NuGet Packaging -->
        <PackageTags>analyzer;</PackageTags>
        <Description>Analyzers of MessagePipe to prevent subscription leak.</Description>
        <SignAssembly>true</SignAssembly>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>MessagePipe.Analyzer</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>
  
    <PropertyGroup>
      <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    </PropertyGroup>

    <Target Name="SetPackageVersion" DependsOnTargets="Build">
      <PropertyGroup>
        <!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
        <!-- You can customize the format and the rule about how version increases here. -->
        <PackageVersion>$([System.DateTime]::Now.ToString("2.MM.dd"))</PackageVersion>
      </PropertyGroup>
    </Target>
  
    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="PowerShell -NoProfile -ExecutionPolicy Bypass -File $(SolutionDir)RegisterNuGetRepo.ps1 -RepoName $(ProjectName) -SolutionDir $(SolutionDir) -TargetDir $(TargetDir)&#xD;&#xA;" />
    </Target>-->     


    <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(TargetDir)\*.dll" PackagePath="analyzers\dotnet\cs" />
            <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\dotnet\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
        </ItemGroup>
    </Target>
</Project>
